<nav>
    <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="programme.html">Programme</a></li>
        <li><a href="gallery.html">Activities Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>
<nav>
    <ul>
        <li><a href="index.html"><img src="joylandLogo.png" height="40px" width="auto"></a></li>
        <li class="hideOnMobile"><a href="aboutus.html">About Us</a></li>
        <li class="hideOnMobile"><a href="programme.html">Programme</a></li>
        <li class="hideOnMobile"><a href="gallery.html">Activities Gallery</a></li>
        <li class="hideOnMobile"><a href="contactus.html">Contact Us</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
</nav>